<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CASAS DE HOGWARTS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="mx-auto" style="width:  240px">
        <h3><font color="#6c757d">CHAPÉU SELETOR</font></h3>
    </div>
    <div class="mx-auto" style="width: 300px">
        <div class="col-sm-12">
            <div class="input-group mb-4">
                <input id="input" class="form-control" placeholder="Insira seu nome..." aria-label="Search">
                <button class="btn btn-secondary" type="submit" id="gerar">gerar</button>
            </div>
            <div class="mx-auto" style="width:  240px">
                <p id="texto"> </p>
                <img width="250px" id="img">
            </div>
        </div>
    </div>
    <script src="hogwarts.js"></script>
</body>

</html>